<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="shortcut icon" href="./image/logoBig.png">
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">

    <title>Street Food</title>
</head>
<body>
    <div class="food">
        <div class="seet">
        <h1><strong class="one">Street</strong> food</h1>
        <h1 id="inside">inn</h1>
        </div>
        <div class="three">
        <p>home</p>
        <p>About</p>
        <p>Contacts</p>
        </div>
    </div>
    <div id="more">
    <h1>Moringa Uber Eat</h1>
    </div>
    <div class="passage">
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
         Cupiditate odit quibusdam natus fuga dolore repellendus labore inventore consectetur, 
        saepe esse praesentium voluptatem tempore quisquam pariatur eveniet officiis nesciunt maxime vitae.
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Necessitatibus hic possimus error earum delectus nobis voluptas, 
         officiis eos harum optio ipsam tempore quis nostrum, aut commodi eligendi! Iusto, eius fuga.
         Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Debitis quibusdam ab expedita sapiente libero repudiandae temporibus ratione dicta, 
          qui voluptates doloremque ipsa odit quo exercitationem, cupiditate magni similique eligendi natus?
    </p>
    </div>

    
</body>
</html>